lblResult.Text = "<table align='center' border='0' cellpadding='8' cellspacing='0' width='100%' style='Font-family:Arial; font-size:24'>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='center' valign='middle' colspan='3'>Application Form</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='center' valign='middle' colspan='3'>";
        lblResult.Text += "<table border='0' cellpadding='8' cellspacing='0' width='100%' style='Font-family:Arial; font-size:24'>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>First Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:29%'>txtFName</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:30%; background-color:Navy; color:white' rowspan='4'>Pic</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Middle Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:29%'>txtMName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Last Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:29%'>txtLName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Gender</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:29%'>rdbMale,rdbFemale</td></tr></table>";
        lblResult.Text += "</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Address</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtAdd</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>City</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>cmbCity</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>S.S.C. School Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtSccName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>S.S.C. Board Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtSccBrdName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>S.S.C. Per</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtSccPer</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>H.S.C. School Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtHccSName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>H.S.C. Board Name</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtHccBrdName</td></tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>H.S.C. Per & Stream";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtHccPer, txtHccStrm</td>";
        lblResult.Text += "</tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Laungages Known";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>txtLaunges";
        lblResult.Text += "</td>";
        lblResult.Text += "</tr>";
        lblResult.Text += "<tr align='left' valign='Top'>";
        lblResult.Text += "<td align='right' valign='Top' style='width:40%'>Admission Stream";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='center' valign='Top' style='width:1%'>:";
        lblResult.Text += "</td>";
        lblResult.Text += "<td align='left' valign='Top' style='width:59%'>cmbAddmission";
        lblResult.Text += "</td>";
        lblResult.Text += "</tr>";
        lblResult.Text += "</table>";
        Wizard1.Visible = false;